.page_hint
	display: block
	margin-top: 30px
.page_hint_text
	color: grey
	width: 100%
	background-color: white
	padding: 5px
.summary_table_icon 
	font-size: 2em

.overall_summary_table 
	border-collapse: separate
	border-spacing: 5px

.overall_summary_table td:hover 
	background-color: #5bc0de

.overall_summary_table td 
	background-color: white
	padding: 5px


.overall_summary_subtable 
	width: 100%

.overall_summary_subtable td 
	background-color: #F5F5DC
	border: 1px solid grey